// <auto-generated by="the Blazor I18n Text compiler" />
namespace WebUI.I18nText
{
    public partial class Resources : global::Toolbelt.Blazor.I18nText.Interfaces.I18nTextFallbackLanguage, global::Toolbelt.Blazor.I18nText.Interfaces.I18nTextLateBinding
    {
        string global::Toolbelt.Blazor.I18nText.Interfaces.I18nTextFallbackLanguage.FallBackLanguage => "en";

        public string this[string key] => global::Toolbelt.Blazor.I18nText.I18nTextExtensions.GetFieldValue(this, key);

        /// <summary>"Accessories"</summary>
        public string Accessories;

        /// <summary>"Acrylic/Gluing"</summary>
        public string AcrylicGluing;

        /// <summary>"Scan or type a work order to see acrylic/gluing details"</summary>
        public string AcrylicGluingWelcomeMessage;

        /// <summary>"Active"</summary>
        public string Active;

        /// <summary>"ago"</summary>
        public string ago;

        /// <summary>"Alignment/Curing"</summary>
        public string AlignmentCuring;

        /// <summary>"Scan or type a work order to add to curing queue"</summary>
        public string AlignmentCuringWelcomeMessage;

        /// <summary>"Already completed this work order"</summary>
        public string AlreadyCompletedThisWorkOrder;

        /// <summary>"Already scanned"</summary>
        public string AlreadyScanned;

        /// <summary>"and"</summary>
        public string And;

        /// <summary>"Aomi"</summary>
        public string Aomi;

        /// <summary>"Available Waves"</summary>
        public string AvailableWaves;

        /// <summary>"Back To Login"</summary>
        public string BackToLogin;

        /// <summary>"Basingstoke"</summary>
        public string Basingstoke;

        /// <summary>"Begin scanning heads"</summary>
        public string BeginScanningHeads;

        /// <summary>"Bending"</summary>
        public string Bending;

        /// <summary>"Scan or type a work order to see bending details"</summary>
        public string BendingWelcomeMessage;

        /// <summary>"Butt"</summary>
        public string Butt;

        /// <summary>"Butt Cut"</summary>
        public string ButtCut;

        /// <summary>"By Order"</summary>
        public string ByOrder;

        /// <summary>"By Ship To"</summary>
        public string ByShipTo;

        /// <summary>"Cannot verify"</summary>
        public string CannotVerify;

        /// <summary>"Capacity Plan"</summary>
        public string CapacityPlan;

        /// <summary>"Close"</summary>
        public string Close;

        /// <summary>"Club Count"</summary>
        public string ClubCount;

        /// <summary>"Club Model"</summary>
        public string ClubModel;

        /// <summary>"clubs"</summary>
        public string clubs;

        /// <summary>"Completed, showing original snapshot"</summary>
        public string CompletedShowingOriginalSnapshot;

        /// <summary>"accessory"</summary>
        public string Cover;

        /// <summary>"Curing"</summary>
        public string Curing;

        /// <summary>"CURING IN PROGRESS"</summary>
        public string CuringInProgress;

        /// <summary>"This section shows which orders have completed the curing process and are ready to move forward"</summary>
        public string CuringInProgressDetail;

        /// <summary>"NOT READY YET"</summary>
        public string CuringNotReadyYet;

        /// <summary>"The order is not yet ready. Additional time required"</summary>
        public string CuringNotReadyYetDetail;

        /// <summary>"READY TO COLLECT"</summary>
        public string CuringReadyYet;

        /// <summary>"This order finished the curing process. Please take the clubs out now"</summary>
        public string CuringReadyYetDetail;

        /// <summary>"Curing Temperature"</summary>
        public string CuringTemperature;

        /// <summary>"Curing Time"</summary>
        public string CuringTime;

        /// <summary>"Currently Active"</summary>
        public string CurrentlyActive;

        /// <summary>"Current Temperature"</summary>
        public string CurrentTemperature;

        /// <summary>"Custom"</summary>
        public string Custom;

        /// <summary>"Defect"</summary>
        public string Defect;

        /// <summary>"Description"</summary>
        public string Description;

        /// <summary>"Development"</summary>
        public string Development;

        /// <summary>"Done"</summary>
        public string Done;

        /// <summary>"Do Not Attach"</summary>
        public string DoNotAttach;

        /// <summary>"Down"</summary>
        public string Down;

        /// <summary>"Error, please scan again"</summary>
        public string ErrorPleaseScanAgain;

        /// <summary>"Error scanning order"</summary>
        public string ErrorScanningOrder;

        /// <summary>"FCT"</summary>
        public string FCT;

        /// <summary>"Ferrule"</summary>
        public string Ferrule;

        /// <summary>"Final Club Length"</summary>
        public string FinalClubLength;

        /// <summary>"Final Inspection"</summary>
        public string FinalInspection;

        /// <summary>"Force Release"</summary>
        public string ForceRelease;

        /// <summary>"Global"</summary>
        public string Global;

        /// <summary>"Global Oversight"</summary>
        public string GlobalOversight;

        /// <summary>"Grip"</summary>
        public string Grip;

        /// <summary>"Grip Location"</summary>
        public string GripLocation;

        /// <summary>"Scan or type a work order to see grip details"</summary>
        public string GripWelcomeMessage;

        /// <summary>"Grip Wraps"</summary>
        public string GripWraps;

        /// <summary>"Head"</summary>
        public string Head;

        /// <summary>"Head Cover"</summary>
        public string HeadCover;

        /// <summary>"Accessory EAN verified"</summary>
        public string HeadCoverEANVerified;

        /// <summary>"Accessory UPC verified"</summary>
        public string HeadCoverSKUVerified;

        /// <summary>"Head Range"</summary>
        public string HeadRange;

        /// <summary>"Heads"</summary>
        public string Heads;

        /// <summary>"Help"</summary>
        public string Help;

        /// <summary>"High"</summary>
        public string High;

        /// <summary>"Hold"</summary>
        public string Hold;

        /// <summary>"Inactive"</summary>
        public string Inactive;

        /// <summary>"Initializing"</summary>
        public string Initializing;

        /// <summary>"In progress"</summary>
        public string InProgress;

        /// <summary>"in Queue"</summary>
        public string InQueue;

        /// <summary>"Inspection"</summary>
        public string Inspection;

        /// <summary>"Scan or type a work order to see inspection details"</summary>
        public string InspectionWelcomeMessage;

        /// <summary>"is active. Click to deactivate"</summary>
        public string IsActiveClickToDeactivate;

        /// <summary>"is inactive. Click to activate"</summary>
        public string IsInactiveClickToActivate;

        /// <summary>"Launch"</summary>
        public string Launch;

        /// <summary>"Length"</summary>
        public string Length;

        /// <summary>"Lie Angle"</summary>
        public string LieAngle;

        /// <summary>"Lie &amp; Loft"</summary>
        public string LieLoft;

        /// <summary>"Line"</summary>
        public string Line;

        /// <summary>"Line 1"</summary>
        public string Line1;

        /// <summary>"Line 10"</summary>
        public string Line10;

        /// <summary>"Line 2"</summary>
        public string Line2;

        /// <summary>"Line 3"</summary>
        public string Line3;

        /// <summary>"Line 4"</summary>
        public string Line4;

        /// <summary>"Line 5"</summary>
        public string Line5;

        /// <summary>"Line 6"</summary>
        public string Line6;

        /// <summary>"Line 7"</summary>
        public string Line7;

        /// <summary>"Line 8"</summary>
        public string Line8;

        /// <summary>"Line 9"</summary>
        public string Line9;

        /// <summary>"Loading..."</summary>
        public string Loading;

        /// <summary>"test value"</summary>
        public string Loading2;

        /// <summary>"Buscando seriales/accesorios..."</summary>
        public string LoadingSerialsAndAccesories;

        /// <summary>"Loading serials/accessories..."</summary>
        public string LoadingSerialsAndAccessories;

        /// <summary>"Login"</summary>
        public string Login;

        /// <summary>"Logo Orientation"</summary>
        public string LogoOrientation;

        /// <summary>"Shaft Orientation"</summary>
        public string LogoOrientation2;

        /// <summary>"Logout"</summary>
        public string Logout;

        /// <summary>"Longest Length"</summary>
        public string LongestLength;

        /// <summary>"Low"</summary>
        public string Low;

        /// <summary>"Maint."</summary>
        public string Maintain;

        /// <summary>"Maintenance"</summary>
        public string Maintenance;

        /// <summary>"Manual"</summary>
        public string Manual;

        /// <summary>"Misc"</summary>
        public string Misc;

        /// <summary>"Mixed"</summary>
        public string Mixed;

        /// <summary>"No"</summary>
        public string No;

        /// <summary>"No custom waves available at this time"</summary>
        public string NoCustomWavesAvailable;

        /// <summary>"No lines configured for"</summary>
        public string NoLinesConfiguredFor;

        /// <summary>"Nominal"</summary>
        public string Nominal;

        /// <summary>"None"</summary>
        public string None;

        /// <summary>"No stock waves available at this time"</summary>
        public string NoStockWavesAvailable;

        /// <summary>"Optimal Range"</summary>
        public string OptimalRange;

        /// <summary>"Order"</summary>
        public string Order;

        /// <summary>"Order not in queue. No history recorded."</summary>
        public string OrderNotInQueue;

        /// <summary>"Orders"</summary>
        public string orders;

        /// <summary>"Packaging"</summary>
        public string Packaging;

        /// <summary>"Scan or type a work order to see packaging details"</summary>
        public string PackagingWelcomeMessage;

        /// <summary>"Picking"</summary>
        public string Picking;

        /// <summary>"Scan or type a work order to see picking details"</summary>
        public string PickingWelcomeMessage;

        /// <summary>"Print All"</summary>
        public string PrintAll;

        /// <summary>"Printed"</summary>
        public string Printed;

        /// <summary>"Printing"</summary>
        public string Printing;

        /// <summary>"Production"</summary>
        public string Production;

        /// <summary>"QA"</summary>
        public string QA;

        /// <summary>"Quantity"</summary>
        public string Quantity;

        /// <summary>"Qty."</summary>
        public string QuantityAbbreviation;

        /// <summary>"Ready"</summary>
        public string Ready;

        /// <summary>"Ready for next work order"</summary>
        public string ReadyForNextWorkOrder;

        /// <summary>"Refresh"</summary>
        public string Refresh;

        /// <summary>"Refresh Chart"</summary>
        public string RefreshChart;

        /// <summary>"Refresh status"</summary>
        public string RefreshStatus;

        /// <summary>"Refresh Waves"</summary>
        public string RefreshWaves;

        /// <summary>"Released just now"</summary>
        public string ReleasedJustNow;

        /// <summary>"Released On"</summary>
        public string ReleasedOn;

        /// <summary>"Reprint"</summary>
        public string Reprint;

        /// <summary>"Refresh"</summary>
        public string ResetScreen;

        /// <summary>"Scan"</summary>
        public string Scan;

        /// <summary>"Scan Badge to Login"</summary>
        public string ScanBadge;

        /// <summary>"Scan Head Cover"</summary>
        public string ScanHeadCover;

        /// <summary>"個目"</summary>
        public string ScanHeadsJa;

        /// <summary>"Scan or tap screen to exit"</summary>
        public string ScanOrTapScreenToExit;

        /// <summary>"Scan station code"</summary>
        public string ScanStationCode;

        /// <summary>"Scan work order"</summary>
        public string ScanWorkOrder;

        /// <summary>"Search"</summary>
        public string Search;

        /// <summary>"Search orders/shipments"</summary>
        public string SearchOrdersShipments;

        /// <summary>"See Butt Length"</summary>
        public string SeeButtLength;

        /// <summary>"Or select below"</summary>
        public string SelectBelow;

        /// <summary>"Select Printer"</summary>
        public string SelectPrinter;

        /// <summary>"Serial number already scanned on another order"</summary>
        public string SerialNumberAlreadyScannedOnAnotherOrder;

        /// <summary>"Serial number scanned succesfully"</summary>
        public string SerialNumberScannedSuccesfully;

        /// <summary>"Serial number scanning complete"</summary>
        public string SerialNumberScanningComplete;

        /// <summary>"#7 Length"</summary>
        public string SevenIronLength;

        /// <summary>"Shaft"</summary>
        public string Shaft;

        /// <summary>"Shaft Cut"</summary>
        public string ShaftCut;

        /// <summary>"Scan or type a work order to see shaft cut details"</summary>
        public string ShaftCutWelcomeMessage;

        /// <summary>"Shaft Type"</summary>
        public string ShaftType;

        /// <summary>"Shipment"</summary>
        public string Shipment;

        /// <summary>"shipments"</summary>
        public string shipments;

        /// <summary>"Sites"</summary>
        public string Sites;

        /// <summary>"Staging"</summary>
        public string Staging;

        /// <summary>"Standard"</summary>
        public string Standard;

        /// <summary>"Station"</summary>
        public string Station;

        /// <summary>"Station on Hold"</summary>
        public string StationOnHold;

        /// <summary>"Station Select"</summary>
        public string StationSelect;

        /// <summary>"Status"</summary>
        public string Status;

        /// <summary>"Stock"</summary>
        public string Stock;

        /// <summary>"Swing Weight"</summary>
        public string SwingWeight;

        /// <summary>"Swing Weight Range"</summary>
        public string SwingWeightRange;

        /// <summary>"Swing Weight Type"</summary>
        public string SwingWeightType;

        /// <summary>"Scan or type a work order to see picking details"</summary>
        public string SwingWeightWelcomeMessage;

        /// <summary>"Target Weight"</summary>
        public string TargetWeight;

        /// <summary>"Target Weight - #7/#9"</summary>
        public string TargetWeight79;

        /// <summary>"Target Weight - Aw / Pw"</summary>
        public string TargetWeightAwPw;

        /// <summary>"Target Weight - Sw / Lw"</summary>
        public string TargetWeightSwLw;

        /// <summary>"TEMPERATURE DATA"</summary>
        public string TemperatureData;

        /// <summary>"This section shows which orders have completed the curing process and are ready to move forward"</summary>
        public string TemperatureDataDetail;

        /// <summary>"Template Number (Butt)"</summary>
        public string TemplateNumberButt;

        /// <summary>"Template Number (Tip)"</summary>
        public string TemplateNumberTip;

        /// <summary>"This order is in progress"</summary>
        public string ThisOrderIsInProgress;

        /// <summary>"This order is not in the queue, and has never been scanned"</summary>
        public string ThisOrderIsNotInTheQueueAndHasNeverBeenScanned;

        /// <summary>"This order is queued, but has not been scanned at any stations"</summary>
        public string ThisOrderIsQueuedButNotScanned;

        /// <summary>"Tijuana"</summary>
        public string Tijuana;

        /// <summary>"Time at station"</summary>
        public string TimeAtStation;

        /// <summary>"Time Remaining"</summary>
        public string TimeRemaining;

        /// <summary>"Tip"</summary>
        public string Tip;

        /// <summary>"Tip Adjustment"</summary>
        public string TipAdjustment;

        /// <summary>"Tip Cap"</summary>
        public string TipCap;

        /// <summary>"Tip Prep"</summary>
        public string TipPrep;

        /// <summary>"Torque/Clean"</summary>
        public string TorqueClean;

        /// <summary>"Scan or type a work order to see torque/clean details"</summary>
        public string TorqueCleanWelcomeMessage;

        /// <summary>"Totals"</summary>
        public string Totals;

        /// <summary>"Unknown error writing to queue. Please scan a new order."</summary>
        public string UnknownErrorWritingToQueue;

        /// <summary>"Up"</summary>
        public string Up;

        /// <summary>"User"</summary>
        public string User;

        /// <summary>"View And Release Wave Plan"</summary>
        public string ViewAndReleaseWavePlan;

        /// <summary>"View Plan"</summary>
        public string ViewPlan;

        /// <summary>"Waves"</summary>
        public string Waves;

        /// <summary>"Wave Status"</summary>
        public string WaveStatus;

        /// <summary>"Weight not fully in"</summary>
        public string WeightNotFullyIn;

        /// <summary>"Welcome"</summary>
        public string Welcome;

        /// <summary>"When"</summary>
        public string When;

        /// <summary>"Work Order"</summary>
        public string WorkOrder;

        /// <summary>"WO#:"</summary>
        public string WorkOrderAbbreviation;

        /// <summary>"Work Order/Shipment ID"</summary>
        public string WorkOrderShipmentId;

        /// <summary>"Wrench"</summary>
        public string Wrench;
    }
}
