﻿// <auto-generated />
using System;
using TMGA.Domain.Models.Engine;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Domain.Migrations
{
    [DbContext(typeof(CoreContext))]
    [Migration("20190911175542_CapPlan3")]
    partial class CapPlan3
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Api.Domain.Models.Engine.Cell", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CellType");

                    b.Property<int>("ClubCutoffForLargeOrders");

                    b.Property<int>("ClubsInCell");

                    b.Property<int>("ClubsInLastOrder");

                    b.Property<int>("ClubsQueued");

                    b.Property<string>("CurrentWorkOrderNumber");

                    b.Property<string>("Desc");

                    b.Property<double>("FixedBendingRatio");

                    b.Property<string>("Grouping");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LastHadBending");

                    b.Property<int?>("SiteId");

                    b.Property<string>("WorkOrderHeaderId");

                    b.HasKey("Id");

                    b.HasIndex("SiteId");

                    b.HasIndex("WorkOrderHeaderId");

                    b.ToTable("Cells");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.CellQueue", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CellId");

                    b.HasKey("Id");

                    b.HasIndex("CellId");

                    b.ToTable("CellQueues");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Club", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Clubs");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.ClubHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("ClubHistory");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Component", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Components");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Head", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Heads");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Site", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CellQueueId");

                    b.Property<string>("Desc");

                    b.HasKey("Id");

                    b.HasIndex("CellQueueId");

                    b.ToTable("Sites");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Station", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CellId");

                    b.Property<string>("CurrentOrder");

                    b.Property<int>("StationOrder");

                    b.Property<string>("StationTypeTemp");

                    b.HasKey("Id");

                    b.HasIndex("CellId");

                    b.ToTable("Stations");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.StationHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("DepartedCell");

                    b.Property<DateTime>("EnteredCell");

                    b.Property<int>("LineNumber");

                    b.Property<string>("Result");

                    b.Property<int>("StationId");

                    b.Property<string>("WO");

                    b.HasKey("Id");

                    b.HasIndex("StationId");

                    b.ToTable("StationHistory");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.CustomSpecs", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("WO");

                    b.Property<string>("CustomMessage")
                        .HasColumnName("SPEC17");

                    b.Property<string>("FitFor")
                        .HasColumnName("SPEC2");

                    b.Property<string>("Forgiveness")
                        .HasColumnName("SPEC7");

                    b.Property<string>("HardFirmSoft")
                        .HasColumnName("SPEC11");

                    b.Property<DateTime?>("Inserted")
                        .HasColumnName("INSERTED");

                    b.Property<string>("Lie")
                        .HasColumnName("SPEC8");

                    b.Property<string>("Loft")
                        .HasColumnName("SPEC9");

                    b.Property<string>("Model")
                        .HasColumnName("SPEC3");

                    b.Property<string>("NotUsed")
                        .HasColumnName("SPEC5");

                    b.Property<string>("SO")
                        .HasColumnName("SO");

                    b.Property<string>("SoLine")
                        .HasColumnName("SO_LINE");

                    b.Property<string>("SoLineContext")
                        .HasColumnName("SO_LINE_CONTEXT");

                    b.Property<string>("Spec1")
                        .HasColumnName("SPEC1");

                    b.Property<string>("Spec10")
                        .HasColumnName("SPEC10");

                    b.Property<string>("Spec12")
                        .HasColumnName("SPEC12");

                    b.Property<string>("Spec13")
                        .HasColumnName("SPEC13");

                    b.Property<string>("Spec14")
                        .HasColumnName("SPEC14");

                    b.Property<string>("Spec15")
                        .HasColumnName("SPEC15");

                    b.Property<string>("Spec18")
                        .HasColumnName("SPEC18");

                    b.Property<string>("Spec19")
                        .HasColumnName("SPEC19");

                    b.Property<string>("Spec20")
                        .HasColumnName("SPEC20");

                    b.Property<string>("Spec21")
                        .HasColumnName("SPEC21");

                    b.Property<string>("Spec22")
                        .HasColumnName("SPEC22");

                    b.Property<string>("Spec23")
                        .HasColumnName("SPEC23");

                    b.Property<string>("Spec24")
                        .HasColumnName("SPEC24");

                    b.Property<string>("Spec25")
                        .HasColumnName("SPEC25");

                    b.Property<string>("Spec26")
                        .HasColumnName("SPEC26");

                    b.Property<string>("Spec27")
                        .HasColumnName("SPEC27");

                    b.Property<string>("Spec28")
                        .HasColumnName("SPEC28");

                    b.Property<string>("Spec29")
                        .HasColumnName("SPEC29");

                    b.Property<string>("Spec30")
                        .HasColumnName("SPEC30");

                    b.Property<string>("StandardLowerUpper")
                        .HasColumnName("SPEC4");

                    b.Property<string>("StandardNeutralMaxDrawFade")
                        .HasColumnName("SPEC6");

                    b.Property<string>("UpOrDown")
                        .HasColumnName("SPEC16");

                    b.Property<string>("WorkOrderDetailId");

                    b.HasKey("Id");

                    b.HasIndex("WorkOrderDetailId");

                    b.ToTable("TM_CUSTOM_CLUB_SPECS");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.Product", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("SKU");

                    b.Property<string>("Desc")
                        .HasColumnName("SKU_DESC");

                    b.Property<string>("SkuType")
                        .HasColumnName("SKU_TYPE");

                    b.Property<double>("UnitCost")
                        .HasColumnName("UNIT_COST");

                    b.HasKey("Id");

                    b.ToTable("PM_F");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.Warehouse", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("WHSE_ID");

                    b.Property<string>("Name")
                        .HasColumnName("WHSE_NAME");

                    b.HasKey("Id");

                    b.ToTable("WHSE");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.Wave", b =>
                {
                    b.Property<string>("WaveId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("WAVE");

                    b.Property<DateTime>("ReleaseDate")
                        .HasColumnName("RELEASE_DATE");

                    b.Property<string>("WarehouseId")
                        .HasColumnName("WHSE_ID");

                    b.HasKey("WaveId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("WV_F");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.WorkOrderDetail", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("OD_RID");

                    b.Property<string>("CustomSpecsId")
                        .HasColumnName("UC1");

                    b.Property<string>("Description")
                        .HasColumnName("CUST_PART_DESC");

                    b.Property<int>("LineNumber")
                        .HasColumnName("OB_LNO");

                    b.Property<string>("ProductId")
                        .HasColumnName("SKU");

                    b.Property<string>("WorkOrderHeaderId")
                        .HasColumnName("OB_OID");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("WorkOrderHeaderId");

                    b.ToTable("OD_F");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.WorkOrderHeader", b =>
                {
                    b.Property<string>("WorkOrderHeaderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("OB_OID");

                    b.Property<string>("IsUrgent")
                        .HasColumnName("EMERGENCY");

                    b.Property<DateTime>("OrderDate")
                        .HasColumnName("ORD_DATE");

                    b.Property<string>("ProductType")
                        .HasColumnName("GRP2");

                    b.Property<string>("ShipAddress1")
                        .HasColumnName("SHIP_ADDR1");

                    b.Property<string>("ShipAddress2")
                        .HasColumnName("SHIP_ADDR2");

                    b.Property<string>("ShipAddress3")
                        .HasColumnName("SHIP_ADDR3");

                    b.Property<string>("ShipCity")
                        .HasColumnName("SHIP_CITY");

                    b.Property<string>("ShipCountry")
                        .HasColumnName("SHIP_CNTRY");

                    b.Property<string>("ShipName")
                        .HasColumnName("SHIP_NAME");

                    b.Property<string>("ShipState")
                        .HasColumnName("SHIP_STATE");

                    b.Property<string>("ShipZip")
                        .HasColumnName("SHIP_ZIP");

                    b.Property<double>("TotalValue")
                        .HasColumnName("TOTAL_VALUE");

                    b.Property<string>("Type")
                        .HasColumnName("OB_TYPE");

                    b.Property<string>("WarehouseId")
                        .HasColumnName("WHSE_ID");

                    b.Property<string>("WaveId")
                        .HasColumnName("WAVE");

                    b.HasKey("WorkOrderHeaderId");

                    b.HasIndex("WarehouseId");

                    b.HasIndex("WaveId");

                    b.ToTable("OM_F");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Cell", b =>
                {
                    b.HasOne("Api.Domain.Models.Engine.Site", "Site")
                        .WithMany("Cells")
                        .HasForeignKey("SiteId");

                    b.HasOne("Api.Domain.Models.Wms.WorkOrderHeader", "WorkOrder")
                        .WithMany()
                        .HasForeignKey("WorkOrderHeaderId");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.CellQueue", b =>
                {
                    b.HasOne("Api.Domain.Models.Engine.Cell", "Cell")
                        .WithMany()
                        .HasForeignKey("CellId");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Site", b =>
                {
                    b.HasOne("Api.Domain.Models.Engine.CellQueue", "CellQueue")
                        .WithMany()
                        .HasForeignKey("CellQueueId");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Station", b =>
                {
                    b.HasOne("Api.Domain.Models.Engine.Cell", "Cell")
                        .WithMany("Stations")
                        .HasForeignKey("CellId");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.StationHistory", b =>
                {
                    b.HasOne("Api.Domain.Models.Engine.Station", "Station")
                        .WithMany()
                        .HasForeignKey("StationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.CustomSpecs", b =>
                {
                    b.HasOne("Api.Domain.Models.Wms.WorkOrderDetail", "WorkOrderDetail")
                        .WithMany("CustomSpecs")
                        .HasForeignKey("WorkOrderDetailId");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.Wave", b =>
                {
                    b.HasOne("Api.Domain.Models.Wms.Warehouse", "Warehouse")
                        .WithMany()
                        .HasForeignKey("WarehouseId");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.WorkOrderDetail", b =>
                {
                    b.HasOne("Api.Domain.Models.Wms.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId");

                    b.HasOne("Api.Domain.Models.Wms.WorkOrderHeader", "WorkOrderHeader")
                        .WithMany("WorkOrderDetails")
                        .HasForeignKey("WorkOrderHeaderId");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.WorkOrderHeader", b =>
                {
                    b.HasOne("Api.Domain.Models.Wms.Warehouse", "Warehouse")
                        .WithMany()
                        .HasForeignKey("WarehouseId");

                    b.HasOne("Api.Domain.Models.Wms.Wave", "Wave")
                        .WithMany("WorkOrderHeaders")
                        .HasForeignKey("WaveId");
                });
#pragma warning restore 612, 618
        }
    }
}
