﻿// <auto-generated />
using System;
using TMGA.Domain.Models.Engine;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Domain.Migrations
{
    [DbContext(typeof(CoreContext))]
    [Migration("20190826194245_InitialEngineDb")]
    partial class InitialEngineDb
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Api.Domain.Models.Engine.Cell", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CellType");

                    b.Property<string>("Desc");

                    b.Property<string>("SiteId");

                    b.HasKey("Id");

                    b.ToTable("Cells");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.CellQueue", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CellId");

                    b.HasKey("Id");

                    b.HasIndex("CellId");

                    b.ToTable("CellQueues");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Club", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Clubs");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.ClubHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("ClubHistory");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Component", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Components");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Head", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Heads");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Station", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CellId");

                    b.HasKey("Id");

                    b.HasIndex("CellId");

                    b.ToTable("Stations");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.CellQueue", b =>
                {
                    b.HasOne("Api.Domain.Models.Engine.Cell", "Cell")
                        .WithMany()
                        .HasForeignKey("CellId");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Station", b =>
                {
                    b.HasOne("Api.Domain.Models.Engine.Cell")
                        .WithMany("Stations")
                        .HasForeignKey("CellId");
                });
#pragma warning restore 612, 618
        }
    }
}
