﻿// <auto-generated />
using System;
using TMGA.Domain.Models.Engine;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Domain.Migrations
{
    [DbContext(typeof(CoreContext))]
    [Migration("20191021185031_CellQueues999")]
    partial class CellQueues999
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Api.Domain.Models.Engine.Cell", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AssemblySequence");

                    b.Property<string>("CellType");

                    b.Property<int>("ClubCutoffForLargeOrders");

                    b.Property<int>("ClubsInCell");

                    b.Property<int>("ClubsInLastOrder");

                    b.Property<int>("ClubsQueued");

                    b.Property<string>("CurrentWorkOrderNumber");

                    b.Property<string>("Desc");

                    b.Property<double>("FixedBendingRatio");

                    b.Property<string>("Grouping");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LastHadBending");

                    b.Property<int?>("SiteId");

                    b.Property<int>("TotalOrders");

                    b.Property<int>("TotalOrdersThatHaveHadBending");

                    b.Property<string>("WorkOrderHeaderId");

                    b.HasKey("Id");

                    b.HasIndex("SiteId");

                    b.HasIndex("WorkOrderHeaderId");

                    b.ToTable("Cells");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.CellQueue", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AssemblySequence");

                    b.Property<int?>("CellId");

                    b.Property<int>("ClubCount");

                    b.Property<bool>("IsPrinted");

                    b.Property<string>("NextWorkOrder");

                    b.Property<string>("ReasonCode");

                    b.Property<string>("WO");

                    b.Property<string>("Wave");

                    b.HasKey("Id");

                    b.HasIndex("CellId");

                    b.ToTable("CellQueues");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Club", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Clubs");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.ClubHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("ClubHistory");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Component", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Components");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Head", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Heads");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.ReleasedWave", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Notes");

                    b.Property<DateTime>("ReleasedOn");

                    b.Property<string>("ReleasedWaveId");

                    b.HasKey("Id");

                    b.ToTable("ReleasedWaves");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Site", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CellQueueId");

                    b.Property<string>("Desc");

                    b.HasKey("Id");

                    b.HasIndex("CellQueueId");

                    b.ToTable("Sites");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Station", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CellId");

                    b.Property<string>("CurrentOrderWorkOrderHeaderId");

                    b.Property<int>("StationOrder");

                    b.Property<string>("StationTypeTemp");

                    b.HasKey("Id");

                    b.HasIndex("CellId");

                    b.HasIndex("CurrentOrderWorkOrderHeaderId");

                    b.ToTable("Stations");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.StationHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Departed");

                    b.Property<DateTime>("Entered");

                    b.Property<int>("LineNumber");

                    b.Property<string>("Result");

                    b.Property<int>("StationId");

                    b.Property<string>("WO");

                    b.HasKey("Id");

                    b.HasIndex("StationId");

                    b.ToTable("StationHistory");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<bool>("IsAdmin");

                    b.Property<bool>("IsEnabled");

                    b.Property<string>("Name");

                    b.Property<string>("Role");

                    b.Property<int?>("StationId");

                    b.HasKey("Id");

                    b.HasIndex("StationId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.CommandMaster", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CM_RID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ContainerId")
                        .HasColumnName("CONT");

                    b.Property<string>("LocationId")
                        .HasColumnName("LOC");

                    b.Property<string>("Task")
                        .HasColumnName("TASK");

                    b.Property<string>("WaveId")
                        .HasColumnName("WAVE");

                    b.Property<string>("WorkOrderDetailId")
                        .HasColumnName("OD_RID");

                    b.HasKey("Id");

                    b.HasIndex("LocationId");

                    b.HasIndex("WaveId");

                    b.HasIndex("WorkOrderDetailId");

                    b.ToTable("CM_F");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.Container", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CN_RID");

                    b.Property<long?>("CommandMasterId");

                    b.Property<string>("ContainerId")
                        .HasColumnName("CONT");

                    b.Property<string>("ContainerTypeId")
                        .HasColumnName("CNTYPE");

                    b.HasKey("Id");

                    b.HasIndex("CommandMasterId");

                    b.HasIndex("ContainerTypeId");

                    b.ToTable("CN_F");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.ContainerType", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CNTYPE");

                    b.Property<string>("Description")
                        .HasColumnName("CNTYPE_DESC");

                    b.HasKey("Id");

                    b.ToTable("CNTY_F");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.CustomSpecs", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("WO");

                    b.Property<double?>("ClubCount")
                        .HasColumnName("SPEC15");

                    b.Property<string>("ClubLogo")
                        .HasColumnName("SPEC20");

                    b.Property<string>("FitFor")
                        .HasColumnName("SPEC2");

                    b.Property<string>("GripLogoOrientation")
                        .HasColumnName("SPEC16");

                    b.Property<string>("GripWraps")
                        .HasColumnName("SPEC17");

                    b.Property<DateTime?>("Inserted")
                        .HasColumnName("INSERTED");

                    b.Property<string>("Lie")
                        .HasColumnName("SPEC8");

                    b.Property<string>("Loft")
                        .HasColumnName("SPEC9");

                    b.Property<string>("MacroCode")
                        .HasColumnName("SPEC18");

                    b.Property<string>("Model")
                        .HasColumnName("SPEC3");

                    b.Property<string>("SO")
                        .HasColumnName("SO");

                    b.Property<string>("SPN")
                        .HasColumnName("SPEC1");

                    b.Property<string>("ShaftLengthAdjustment")
                        .HasColumnName("SPEC12");

                    b.Property<string>("ShaftLengthCutCalculated")
                        .HasColumnName("SPEC14");

                    b.Property<string>("ShaftLogoOrientation")
                        .HasColumnName("SPEC10");

                    b.Property<string>("ShaftTipAdjustment")
                        .HasColumnName("SPEC11");

                    b.Property<string>("ShaftTipCutCalculated")
                        .HasColumnName("SPEC13");

                    b.Property<string>("Sleeve")
                        .HasColumnName("SPEC4");

                    b.Property<string>("SoLine")
                        .HasColumnName("SO_LINE");

                    b.Property<string>("SoLineContext")
                        .HasColumnName("SO_LINE_CONTEXT");

                    b.Property<string>("Sole")
                        .HasColumnName("SPEC7");

                    b.Property<string>("Weight")
                        .HasColumnName("SPEC6");

                    b.Property<string>("WorkOrderDetailId");

                    b.HasKey("Id");

                    b.HasIndex("WorkOrderDetailId");

                    b.ToTable("TM_CUSTOM_CLUB_SPECS");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.Head", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("SKU");

                    b.Property<string>("HeadTypeDescription")
                        .HasColumnName("HEAD_TYPE_DESC");

                    b.Property<string>("HeadTypeId")
                        .HasColumnName("HEAD_TYPE");

                    b.Property<string>("SkuDescription")
                        .HasColumnName("SKU_DESC");

                    b.HasKey("Id");

                    b.ToTable("ZZHEADPARTNUMBER");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.Location", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("LOC");

                    b.Property<string>("Type")
                        .HasColumnName("LOC_TYPE");

                    b.HasKey("Id");

                    b.ToTable("LC_F");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.Product", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnName("SKU");

                    b.Property<string>("Desc")
                        .HasColumnName("SKU_DESC");

                    b.Property<string>("SkuType")
                        .HasColumnName("SKU_TYPE");

                    b.Property<double>("UnitCost")
                        .HasColumnName("UNIT_COST");

                    b.HasKey("Id");

                    b.ToTable("PM_F");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.Shaft", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("SHAFT_PART_NUMBER");

                    b.Property<string>("CountryOfOrigin")
                        .HasColumnName("COO");

                    b.Property<string>("Ferrule")
                        .HasColumnName("FERRULE");

                    b.Property<string>("FerruleSet")
                        .HasColumnName("FERRULE_SET");

                    b.Property<string>("FinalButt")
                        .HasColumnName("FINAL_BUTT");

                    b.Property<string>("FinalClubLength")
                        .HasColumnName("FINAL_CLUB_LENGTH");

                    b.Property<string>("HeadTypeDescription")
                        .HasColumnName("HEAD_TYPE_DESC");

                    b.Property<string>("IdNumber")
                        .HasColumnName("ID_NO");

                    b.Property<string>("Lie")
                        .HasColumnName("LIE");

                    b.Property<string>("ParallelShaft")
                        .HasColumnName("PARALLEL_SHAFT");

                    b.Property<string>("PlugFamily")
                        .HasColumnName("PLUG_FAMILY");

                    b.Property<string>("RawLength")
                        .HasColumnName("RAW_LENGTH");

                    b.Property<string>("SblPartNumber")
                        .HasColumnName("SBL_PART_NO");

                    b.Property<string>("ShaftType")
                        .HasColumnName("SHAFT_TYPE");

                    b.Property<string>("Shim")
                        .HasColumnName("SHIM");

                    b.Property<string>("StandardLengthButt")
                        .HasColumnName("STD_LEN_BUTT");

                    b.Property<string>("StockGrip")
                        .HasColumnName("STOCK_GRIP");

                    b.Property<string>("SwingWeight")
                        .HasColumnName("SW");

                    b.Property<string>("TemplateButt")
                        .HasColumnName("TEMPLATE_BUTT");

                    b.Property<string>("TemplateId")
                        .HasColumnName("TEMPLATE1");

                    b.Property<string>("TemplateTip")
                        .HasColumnName("TEMPLATE_TIP");

                    b.Property<string>("TemplateTipNumber")
                        .HasColumnName("TIP_TEMPLATE_NUMBER");

                    b.Property<string>("Tip")
                        .HasColumnName("TIP");

                    b.Property<string>("TipCapNumber")
                        .HasColumnName("TIP_CAP_NO");

                    b.Property<string>("TipPrep")
                        .HasColumnName("TIP_PREP");

                    b.HasKey("Id");

                    b.ToTable("ZZSHAFTCUT");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.Warehouse", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("WHSE_ID");

                    b.Property<string>("Name")
                        .HasColumnName("WHSE_NAME");

                    b.HasKey("Id");

                    b.ToTable("WHSE");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.Wave", b =>
                {
                    b.Property<string>("WaveId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("WAVE");

                    b.Property<DateTime>("ReleaseDate")
                        .HasColumnName("RELEASE_DATE");

                    b.Property<string>("WarehouseId")
                        .HasColumnName("WHSE_ID");

                    b.HasKey("WaveId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("WV_F");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.WorkOrderDetail", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("OD_RID");

                    b.Property<decimal>("BalPlanQuantity")
                        .HasColumnName("BAL_PLAN_QTY");

                    b.Property<decimal>("CompleteQuantity")
                        .HasColumnName("CMP_QTY");

                    b.Property<string>("CustomSpecsId")
                        .HasColumnName("UC1");

                    b.Property<string>("Description")
                        .HasColumnName("CUST_PART_DESC");

                    b.Property<int>("LineNumber")
                        .HasColumnName("OB_LNO");

                    b.Property<decimal>("OrderQuantity")
                        .HasColumnName("ORD_QTY");

                    b.Property<decimal>("OriginalQuantity")
                        .HasColumnName("ORG_QTY");

                    b.Property<decimal>("PlanQuantity")
                        .HasColumnName("PLAN_QTY");

                    b.Property<string>("ProductId")
                        .HasColumnName("SKU");

                    b.Property<decimal>("ScheduledQuantity")
                        .HasColumnName("SCHED_QTY");

                    b.Property<decimal>("ShipQuantity")
                        .HasColumnName("SHIP_QTY");

                    b.Property<string>("UnitOfMeasure")
                        .HasColumnName("ORD_UOM");

                    b.Property<string>("WorkOrderHeaderId")
                        .HasColumnName("OB_OID");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("WorkOrderHeaderId");

                    b.ToTable("OD_F");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.WorkOrderHeader", b =>
                {
                    b.Property<string>("WorkOrderHeaderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("OB_OID");

                    b.Property<string>("Emergency")
                        .HasColumnName("EMERGENCY");

                    b.Property<DateTime>("OrderDate")
                        .HasColumnName("ORD_DATE");

                    b.Property<string>("ProductType")
                        .HasColumnName("GRP2");

                    b.Property<string>("ShipAddress1")
                        .HasColumnName("SHIP_ADDR1");

                    b.Property<string>("ShipAddress2")
                        .HasColumnName("SHIP_ADDR2");

                    b.Property<string>("ShipAddress3")
                        .HasColumnName("SHIP_ADDR3");

                    b.Property<string>("ShipCity")
                        .HasColumnName("SHIP_CITY");

                    b.Property<string>("ShipCountry")
                        .HasColumnName("SHIP_CNTRY");

                    b.Property<string>("ShipName")
                        .HasColumnName("SHIP_NAME");

                    b.Property<string>("ShipState")
                        .HasColumnName("SHIP_STATE");

                    b.Property<string>("ShipZip")
                        .HasColumnName("SHIP_ZIP");

                    b.Property<string>("ShipmentId")
                        .HasColumnName("SHIPMENT");

                    b.Property<double>("TotalValue")
                        .HasColumnName("TOTAL_VALUE");

                    b.Property<string>("Type")
                        .HasColumnName("OB_TYPE");

                    b.Property<string>("WarehouseId")
                        .HasColumnName("WHSE_ID");

                    b.Property<string>("WaveId")
                        .HasColumnName("WAVE");

                    b.HasKey("WorkOrderHeaderId");

                    b.HasIndex("WarehouseId");

                    b.HasIndex("WaveId");

                    b.ToTable("OM_F");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Cell", b =>
                {
                    b.HasOne("Api.Domain.Models.Engine.Site", "Site")
                        .WithMany("Cells")
                        .HasForeignKey("SiteId");

                    b.HasOne("Api.Domain.Models.Wms.WorkOrderHeader", "WorkOrder")
                        .WithMany()
                        .HasForeignKey("WorkOrderHeaderId");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.CellQueue", b =>
                {
                    b.HasOne("Api.Domain.Models.Engine.Cell", "Cell")
                        .WithMany()
                        .HasForeignKey("CellId");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Site", b =>
                {
                    b.HasOne("Api.Domain.Models.Engine.CellQueue", "CellQueue")
                        .WithMany()
                        .HasForeignKey("CellQueueId");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Station", b =>
                {
                    b.HasOne("Api.Domain.Models.Engine.Cell", "Cell")
                        .WithMany("Stations")
                        .HasForeignKey("CellId");

                    b.HasOne("Api.Domain.Models.Wms.WorkOrderHeader", "CurrentOrder")
                        .WithMany()
                        .HasForeignKey("CurrentOrderWorkOrderHeaderId");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.StationHistory", b =>
                {
                    b.HasOne("Api.Domain.Models.Engine.Station", "Station")
                        .WithMany()
                        .HasForeignKey("StationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.User", b =>
                {
                    b.HasOne("Api.Domain.Models.Engine.Station", "Station")
                        .WithMany()
                        .HasForeignKey("StationId");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.CommandMaster", b =>
                {
                    b.HasOne("Api.Domain.Models.Wms.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId");

                    b.HasOne("Api.Domain.Models.Wms.Wave", "Wave")
                        .WithMany()
                        .HasForeignKey("WaveId");

                    b.HasOne("Api.Domain.Models.Wms.WorkOrderDetail", "WorkOrderDetail")
                        .WithMany("CommandMasters")
                        .HasForeignKey("WorkOrderDetailId");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.Container", b =>
                {
                    b.HasOne("Api.Domain.Models.Wms.CommandMaster", "CommandMaster")
                        .WithMany("Containers")
                        .HasForeignKey("CommandMasterId");

                    b.HasOne("Api.Domain.Models.Wms.ContainerType", "ContainerType")
                        .WithMany()
                        .HasForeignKey("ContainerTypeId");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.CustomSpecs", b =>
                {
                    b.HasOne("Api.Domain.Models.Wms.WorkOrderDetail", "WorkOrderDetail")
                        .WithMany("CustomSpecs")
                        .HasForeignKey("WorkOrderDetailId");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.Product", b =>
                {
                    b.HasOne("Api.Domain.Models.Wms.Head", "Head")
                        .WithMany()
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Api.Domain.Models.Wms.Shaft", "Shaft")
                        .WithMany()
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.Wave", b =>
                {
                    b.HasOne("Api.Domain.Models.Wms.Warehouse", "Warehouse")
                        .WithMany()
                        .HasForeignKey("WarehouseId");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.WorkOrderDetail", b =>
                {
                    b.HasOne("Api.Domain.Models.Wms.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId");

                    b.HasOne("Api.Domain.Models.Wms.WorkOrderHeader", "WorkOrderHeader")
                        .WithMany("WorkOrderDetails")
                        .HasForeignKey("WorkOrderHeaderId");
                });

            modelBuilder.Entity("Api.Domain.Models.Wms.WorkOrderHeader", b =>
                {
                    b.HasOne("Api.Domain.Models.Wms.Warehouse", "Warehouse")
                        .WithMany()
                        .HasForeignKey("WarehouseId");

                    b.HasOne("Api.Domain.Models.Wms.Wave", "Wave")
                        .WithMany("WorkOrderHeaders")
                        .HasForeignKey("WaveId");
                });
#pragma warning restore 612, 618
        }
    }
}
