﻿// <auto-generated />
using System;
using TMGA.Domain.Models.Engine;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Domain.Migrations
{
    [DbContext(typeof(CoreContext))]
    [Migration("20190909204623_StationTypeTempString")]
    partial class StationTypeTempString
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Api.Domain.Models.Engine.Cell", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CellType");

                    b.Property<int>("ClubCutoffForLargeOrders");

                    b.Property<int>("ClubsInCell");

                    b.Property<int>("ClubsInLastOrder");

                    b.Property<int>("ClubsQueued");

                    b.Property<string>("Desc");

                    b.Property<double>("FixedBendingRatio");

                    b.Property<string>("Grouping");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LastHadBending");

                    b.Property<int?>("SiteId");

                    b.Property<int>("TotalOrders");

                    b.Property<int>("TotalOrdersThatHaveHadBending");

                    b.HasKey("Id");

                    b.HasIndex("SiteId");

                    b.ToTable("Cells");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.CellQueue", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CellId");

                    b.HasKey("Id");

                    b.HasIndex("CellId");

                    b.ToTable("CellQueues");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Club", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Clubs");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.ClubHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("ClubHistory");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Component", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Components");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Head", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Heads");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Site", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CellQueueId");

                    b.Property<string>("Desc");

                    b.HasKey("Id");

                    b.HasIndex("CellQueueId");

                    b.ToTable("Sites");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Station", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CellId");

                    b.Property<int>("StationOrder");

                    b.Property<string>("StationTypeTemp");

                    b.HasKey("Id");

                    b.HasIndex("CellId");

                    b.ToTable("Stations");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.StationHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created");

                    b.Property<DateTime>("DepartedCell");

                    b.Property<DateTime>("EnteredCell");

                    b.Property<int>("LineNumber");

                    b.Property<string>("Result");

                    b.Property<int>("StationId");

                    b.Property<string>("WO");

                    b.HasKey("Id");

                    b.HasIndex("StationId");

                    b.ToTable("StationHistory");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Cell", b =>
                {
                    b.HasOne("Api.Domain.Models.Engine.Site", "Site")
                        .WithMany("Cells")
                        .HasForeignKey("SiteId");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.CellQueue", b =>
                {
                    b.HasOne("Api.Domain.Models.Engine.Cell", "Cell")
                        .WithMany()
                        .HasForeignKey("CellId");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Site", b =>
                {
                    b.HasOne("Api.Domain.Models.Engine.CellQueue", "CellQueue")
                        .WithMany()
                        .HasForeignKey("CellQueueId");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.Station", b =>
                {
                    b.HasOne("Api.Domain.Models.Engine.Cell", "Cell")
                        .WithMany("Stations")
                        .HasForeignKey("CellId");
                });

            modelBuilder.Entity("Api.Domain.Models.Engine.StationHistory", b =>
                {
                    b.HasOne("Api.Domain.Models.Engine.Station", "Station")
                        .WithMany()
                        .HasForeignKey("StationId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
